# feature-flag-sdk-springboot

./: .gitignore  README.md  TABLES.DDL  pom.xml  settings.xml
.github/workflows/: ci.yml
src/main/java/br/com/featureflagsdkjava/domain/application/openfeature/: OpenFeatureConfig.java
src/main/java/br/com/featureflagsdkjava/domain/application/openfeature/providers/: HookFactory.java
src/main/java/br/com/featureflagsdkjava/domain/application/openfeature/providers/customprovider/: OpenFeatureCustomProvider.java
src/main/java/br/com/featureflagsdkjava/domain/model/: Flag.java
src/main/java/br/com/featureflagsdkjava/domain/ports/: FeatureFlagQueryPort.java
src/main/java/br/com/featureflagsdkjava/infra/adapters/http/: FeatureFlagServiceClient.java  FeatureFlagServiceProxy.java  HttpInterfaceConfig.java  RestFeatureFlagQueryAdapter.java
src/main/java/br/com/featureflagsdkjava/infra/annotations/: EnableFeatureFlag.java
src/main/java/br/com/featureflagsdkjava/infra/config/: JsonLogicConfig.java
src/test/java/br/com/featureflagsdkjava/domain/application/openfeature/: OpenFeatureConfigTest.java
src/test/java/br/com/featureflagsdkjava/domain/openfeature/providers/customProvider/: OpenFeatureCustomProviderTest.java
src/test/java/br/com/featureflagsdkjava/domain/openfeature/providers/customprovider/: OpenFeatureCustomProviderTest.java
src/test/java/br/com/featureflagsdkjava/infra/adapters/http/: HttpInterfaceConfigTest.java  RestFeatureFlagQueryAdapterTest.java
src/test/java/br/com/featureflagsdkjava/infra/config/: JsonLogicConfigTest.java
src/test/resources/: logback.xml
